# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Ведите значение N: '))
i=1
while i <= n:
    print(i)
    i = i*2

# n = int(input(''))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1