# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y?1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Ведите значение суммы S: '))
p = int(input('Ведите значение произведения P: '))
discr = s**2 - 4*p
if discr < 0 :
    print('Решений нет')
elif discr == 0 :
    x = - s / 2
    y = p / x
    print(f'Первое число равно {x} второе число {y}')
else :
    x = int((-s - discr**(0.5)) / 2)
    y = int((-s + discr**(0.5)) / 2)
    print(f'Первое число равно {x} второе число {y}')